#parent {
    width: 90%;
    margin: auto;
   
  }
  #parent > img {
    width: 100%;
  }
  hr {
    margin-top: 50px;
    margin-bottom: 50px;
  }
  #first,
  #third,
  #fourth,
  #fivth,
  #sixth,
  #seventh,
  #eight,
  #ninth , #thirteen {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
   
  }
  #first > img {
    width: 100%;
  }
  #parent > p {
    font-size: 2rem;
  }
  #second {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 30px;
  }
  #second > div > img {
    width: 100%;
    height: 200px;
    border-style: solid;
    border-width: 5px;
    border-image: linear-gradient(45deg, rgb(0,143,104), rgb(250,224,66)) 1;
  }
  #second > div {
    text-align: center;
  }
  #third > img {
    width: 100%;
  }
  #fourth > img {
    width: 100%;
  }
  #fivth > img {
    width: 100%;
  }
  #sixth > img {
    width: 100%;
  }
  #seventh > img {
    width: 100%;
  }
  #eight > img {
    width: 100%;
  }
  #ninth > img {
    width: 100%;
  }
  #ten > img {
    width: 100%;
  }
  span {
    text-decoration: line-through;
    color: gray;
  }
  #eleven {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
  }
  #eleven > div > img {
    width: 100%;
  }
  #parent>button{
      padding: 20px 100px;
      margin: 30px 0px 0px 500px;
  }
  #twelve{
      display: grid;
      grid-template-columns: repeat(2,1fr);
      gap: 30px;
  }
  #twelve>img{
      width: 100%;
  }
  #thirteen > img{
      width: 100%;
  }
  #parent>div>div>input{
    padding: 10px 40px 10px 20px;
    font-size: 1.3rem;
  }
  #parent>div>div>button{
    padding: 10px 20px;
    margin-left: -30px;
    background-color:black;
    color: white ;
    font-size: 1.3rem;
  }
  #fourteen{
    display: grid;
    grid-template-columns: repeat(2,1fr);
  }
  #fourteen>div>div>img{
    width: 30%;
  }
  #fourteen >div>div>img:last-child{
    width: 35%;
  }